<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TestActivity">

    <Button
        android:id="@+id/tes_btn_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="91dp"
        android:text="view all"
        android:layout_alignParentRight="true"
        android:layout_marginRight="91dp" />

    <Button
        android:id="@+id/tes_btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tes_btn_view_all"
        android:layout_marginStart="36dp"
        android:text="remove"
        android:layout_marginLeft="36dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/test_btn_modif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tes_btn_view_all"
        android:layout_marginEnd="92dp"
        android:text="modify"
        android:layout_marginRight="92dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/tes_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tes_btn_remove"
        android:layout_centerVertical="true"
        android:text="add"
        android:layout_alignLeft="@+id/tes_btn_remove" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="nom"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/test_ch_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:hint="@string/nomHint"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="somme"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/test_ch_sum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:hint="somme"
                android:text="0"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="chambre"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/test_ch_chbre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:hint="chambre"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="id"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/test_ch_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:text="0"
                android:hint="identifiant"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>