<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/sold_item_filling_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAIN"
                android:textSize="25sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/sold_item_filling_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="15 fevr 2019"
                android:textSize="14sp"
                android:textColor="@color/grey"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Nombre vendus : "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <EditText
                            android:id="@+id/sold_item_filling_card_nb_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/nombre"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:inputType="number"
                            android:text="@string/_0"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Nombre Perdus : "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <EditText
                            android:id="@+id/sold_item_filling_card_nb_lost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/nombre"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:inputType="number"
                            android:text="@string/_0"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Prix Unitaire : "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/sold_item_filling_card_unit_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="150 F"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/sold_item_filling_card_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ANNULER"
                    android:textColor="@color/colorAccent"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/sold_item_filling_card_valid_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="VALIDER"
                    android:textColor="@color/colorAccent"
                    android:background="@color/transparent"/>

            </LinearLayout>




        </LinearLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>